# BaseCore

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/core/basecore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/basecore/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/core/basecore/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/core/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/core/base/: AbsPresenter.java  BaseApplication.kt  ILifeCycleProviderSupplier.java  IView.kt  RetrofitClient.kt
base/src/main/java/com/core/base/lifecycle/: LifecycleActivity.java  LifecycleFragment.kt  NavigationActivity.java  NavigationBackDefListener.java  NavigationHomeDefListener.java
base/src/main/java/com/core/base/module/: BaseSettings.kt  FastClickUtils.java  LogUtil.java  NetWorkHelper.java  ResUtil.kt  SoftInputUtil.java
base/src/main/java/com/core/base/widget/: DividerItemDecoration.java
